<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="principal">
        <div class="retour">
            <p><a href="./index.html">X</a></p>
        </div>
        <h1>Vous êtes connecter, bienvenue !</h1> <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eaque ad provident tenetur asperiores deleniti temporibus maiores perspiciatis mollitia veniam enim, aliquid accusamus suscipit velit blanditiis inventore voluptas molestiae recusandae.</p>
        
    </div>
</body>
</html>